<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/fragment_media_library"
        android:icon="@drawable/media"
        android:title="@string/library" />
    <item
        android:id="@+id/fragment_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>