<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            style="@style/ButtonStyleIconOnly"
            android:backgroundTint="@color/settingsBackground"
            app:icon="@drawable/back"
            app:iconGravity="textStart"
            app:iconTint="@color/settingsIconBack" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_medium"
            android:paddingVertical="@dimen/padding_vertical"
            android:paddingStart="12dp"
            android:text="@string/search"
            android:textColor="@color/settingsText"
            android:textSize="@dimen/text_size_large"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/searchBarBackground"
            android:drawableStart="@drawable/search_icon_bar"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="8.5dp"
            android:paddingEnd="48dp"
            android:paddingBottom="8.5dp"
            android:textColor="@color/searchBarTextColor"
            android:textColorHint="@color/searchBarTextColorHint" />

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingEnd="@dimen/clear_button_padding_end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_button"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            app:tint="@color/IconClearColor"
            />
    </FrameLayout>
</LinearLayout>
